# TerraTCG

./: LICENSE-images.txt  LICENSE.txt  TerraTCG.cs  TerraTCG.csproj  TerraTCG.sln  TerraTCGWorldGen.cs  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/Commands/: AcceptGameCommand.cs  BotGameCommand.cs  DeckbuildCommand.cs  LookingForGameCommand.cs  NotLookingForGameCommand.cs  PackOpenCommand.cs  SurrenderCommand.cs  TutorialCommand.cs
Common/Configs/: ClientConfig.cs  ServerConfig.cs
Common/GameSystem/: GameSounds.cs  TCGPlayer.cs
Common/GameSystem/BotPlayer/: BotDecks.cs  BotPlayer.cs  BotPlayerBehaviors.cs  SimpleBotPlayer.cs
Common/GameSystem/CardData/: AngelStatue.cs  AngryBones.cs  AnomuraFungus.cs  AntlionCharger.cs  AntlionSwarmer.cs  ArmoredSkeleton.cs  ArmsDealer.cs  AvengerEmblem.cs  BandOfRegeneration.cs  Bat.cs  BatWings.cs  Bee.cs  BladeOfGrass.cs  BloodButcherer.cs  BloodZombie.cs  BlueSlime.cs  BrainOfCthulhu.cs  Bunny.cs  CactusHelmet.cs  ChaosElemental.cs  CobaltShield.cs  CopperShortsword.cs  Crab.cs  Crawdad.cs  Creeper.cs  Crimera.cs  CursedSkull.cs  DarkCaster.cs  Deerclops.cs  DemonEye.cs  Destroyer.cs  Devourer.cs  DoctorBones.cs  Dolphin.cs  Drippler.cs  Dryad.cs  EaterOfSouls.cs  EaterOfWorlds.cs  EnchantedNightcrawler.cs  EnchantedSword.cs  (+95 more)
Common/GameSystem/Drawing/: CardOverlayRenderer.cs  CardTextRenderer.cs  CardWithTextRenderer.cs  FieldRenderer.cs  FoilCardRenderer.cs  LookingForGamePlayerHeadRenderer.cs  MapBGRenderer.cs  PlayerStatRenderer.cs  ProjectedFieldUtils.cs  TextureCache.cs
Common/GameSystem/GameState/: Ability.cs  Attack.cs  Card.cs  CardCollection.cs  CardGame.cs  Field.cs  Game.cs  GameAction.cs  GamePlayer.cs  PlacedCard.cs  PlayerResources.cs  Skill.cs  StaticModifier.cs  Turn.cs  Zone.cs
Common/GameSystem/PackOpening/: CardPools.cs  PackDefinitions.cs
Common/Netcode/: GameActionPacketQueue.cs  GameStateSyncPlayer.cs  MatchmakingSystem.cs  NetHandler.cs  NetSyncGamePlayerController.cs  ServersideCardGame.cs
Common/UI/: UserInterfaces.cs
Common/Util/: StringHash.cs
Content/Gores/: CardGore.cs
Content/Items/: FriendlyDuelInvitation.cs  InvitationToDuel.cs  TerraTCGBoosterPack.cs  TerraTCGDeckbox.cs
Content/NPCs/: DuelDialogGlobalNPC.cs  PackDropGlobalNPC.cs
CrossMod/: DialogueTweakHelper.cs
Localization/: de-DE_Mods.TerraTCG.hjson  en-US_Mods.TerraTCG.hjson
(+96 files in other folders)
