<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Cards\Bunny.png" />
	  <None Remove="Assets\Cards\DemonEye.png" />
	  <None Remove="Assets\Cards\Dryad.png" />
	  <None Remove="Assets\Cards\Zombie.png" />
	  <None Remove="Assets\FieldElements\Boots_Icon.png" />
	  <None Remove="Content\Items\TerraTCGBoosterPack.png" />
	</ItemGroup>

	<!-- References -->

</Project>