<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Cards\EaterSegment1.png" />
	  <None Remove="Assets\Cards\EaterSegment2.png" />
	  <None Remove="Assets\FoilMasks\GOBLIN_ARMY.png" />
	</ItemGroup>

	<!-- References -->

</Project>
