Items: {
	SampleItem: {
		DisplayName: Sample Item
		Tooltip: ""
	}
}

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	DemonEye: {
		Name: Demon Eye
		Attack.Name: Harsh Gaze
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	Drippler: {
		Name: Drippler

		Attack: {
			Name: Blood Drip
			Description:
				'''
				This creature also
				takes 1 dmg
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	AntlionSwarmer: {
		Name: Antlion Swarmer
		Attack.Name: Mandible Swarm
		Modifier.Description: Zealous, Evasive
	}

	AntlionCharger: {
		Name: Antlion Charger
		Attack.Name: Mandible Charge
	}

	WanderingEyeFish: {
		Name: Eye Fish

		Attack: {
			Name: Bloody Gaze
			Description:
				'''
				This creature also
				takes 1 dmg
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	BloodZombie: {
		Name: Blood Zombie

		Attack: {
			Name: Vicious Tear
			Description:
				'''
				This creature also
				takes 2 dmg
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	Harpy: {
		Name: Harpy

		Attack: {
			Name: Dive-bomb
			Description:
				'''
				All allies may attack
				target blocked enemy
				'''
		}

		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	JungleTurtle: {
		Name: Jungle Turtle
		Attack.Name: Hard Shell

		Skill: {
			Name: Skill: Guardian
			Description:
				'''
				Your opponent must 
				attack this next turn
				'''
		}
	}

	SpikedJungleSlime: {
		Name: Jungle Slime
		Attack.Name: Toxic Ooze
		Modifier.Description:
			'''
			Spiked: A creature that
			attacks this card takes
			2 dmg
			'''
	}

	DoctorBones: {
		Name: Doctor Bones

		Attack: {
			Name: Find Fauna
			Description:
				'''
				Deals +1 dmg if you
				control a Critter.
				'''
		}
	}

	Tim: {
		Name: Tim

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Use all remaining MP
				(max 5), then deal 1 
				dmg for each MP spent.
				'''
		}
	}

	RuneWizard: {
		Name: Rune Wizard

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Use all remaining MP, 
				then deal 1 dmg for 
				each MP spent.
				'''
		}
	}

	Dryad: {
		Name: Dryad's Ward
		Modifier.Description:
			'''
			Return target allied
			creature to the hand
			'''
	}

	PartyGirl: {
		Name: Party Girl's Favor
		Modifier.Description:
			'''
			Target ally's attack
			costs 2 MP less this
			turn.
			'''
	}

	ArmsDealer: {
		Name: Arms Dealer's Aim
		Modifier.Description:
			'''
			Unpause target allied
			creature. Its next attack
			deals +2 dmg.
			'''
	}

	Guide: {
		Name: Guide's Guidance
		Modifier.Description: Draw 2 cards.
	}

	Wizard: {
		Name: Wizard's Wisdom
		Modifier.Description: Add 1 Mana Crystal
	}

	OldMan: {
		Name: Old Man's Curse
		Modifier.Description:
			'''
			Move target enemy to
			an unoccupied zone
			'''
	}

	CopperShortsword: {
		Name: Copper Short Sword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +1 damage.
				'''
		}
	}

	PlatinumBroadsword: {
		Name: Platinum Broadsword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +2 damage.
				'''
		}
	}

	Shackle: {
		Name: Shackle

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-1 dmg from attacks.
				'''
		}
	}

	CobaltShield: {
		Name: Cobalt Shield

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-2 dmg from attacks.
				'''
		}
	}

	SwiftnessPotion: {
		Name: Swiftness Potion

		Skill: {
			Name: Use
			Description: Unpause target creature.
		}
	}

	ThornsPotion: {
		Name: Thorns Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, enemies that
				attack target creature
				take 2 dmg.
				'''
		}
	}

	IronskinPotion: {
		Name: Ironskin Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, target ally
				takes 2 less dmg from
				attacks.
				'''
		}
	}

	LesserHealingPotion: {
		Name: Healing Potion

		Skill: {
			Name: Use
			Description: Target ally heals 3 hp.
		}
	}

	AngelStatue: {
		Name: Angel Statue

		Skill: {
			Name: Use
			Description:
				'''
				Target creature does 
				nothing.
				'''
		}
	}

	RagePotion: {
		Name: RagePotion

		Skill: {
			Name: Use
			Description:
				'''
				This turn, target ally
				deals +2 dmg.
				'''
		}
	}

	FledglingWings: {
		Name: Fledgling Wings

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Evasive (it may attack
				blocked enemies)
				'''
		}
	}

	GoblinScout: {
		Name: Goblin Scout

		Attack: {
			Name: Scout
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	GoblinArcher: {
		Name: Goblin Archer

		Attack: {
			Name: Sharpshoot
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Mimic: {
		Name: Mimic

		Attack: {
			Name: Lure
			Description:
				'''
				Costs 1 less for each 
				item used this game.
				'''
		}

		Modifier.Description:
			'''
			Sturdy: Takes 1 less
			dmg from attacks.
			'''
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Squirrel: {
		Name: Squirrel
		Attack.Name: Acorn Toss

		Skill: {
			Name: Skill: Forest Cheer
			Description:
				'''
				Target ally's next attack
				this turn deals +1 dmg
				'''
		}
	}

	Goldfish: {
		Name: Goldfish
		Attack.Name: Fin Slap

		Skill: {
			Name: Skill: Pond Healing
			Description: Target ally heals 1 dmg
		}
	}

	Bat: {
		Name: Cave Bat
		Attack.Name: Swoop
		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Skeleton: {
		Name: Skeleton
		Attack.Name: Bone Break
	}

	UndeadMiner: {
		Name: Undead Miner

		Attack: {
			Name: Pickaxe Swing
			Description:
				'''
				Costs 1 MP less for
				each equipment on
				this creature
				'''
		}
	}

	UndeadViking: {
		Name: Undead Viking

		Attack: {
			Name: Frozen Axe
			Description:
				'''
				Deals +1 dmg if
				this creature is
				equipped.
				'''
		}
	}

	AngryBones: {
		Name: Angry Bones

		Attack: {
			Name: Cursed Axe
			Description:
				'''
				Equipping this
				creature costs
				1 MP less.
				'''
		}
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		EQUIPMENT: Equipment
		CONSUMABLE: Consumable
		FOREST: Forest
		CAVERN: Cavern
		FIGHTER: Fighter
		CRITTER: Critter
		SCOUT: Scout
		DEFENDER: Defender
		CASTER: Caster
		JUNGLE: Jungle
		SKY: Sky
		BLOOD_MOON: Blood Moon
		DESERT: Desert
	}

	Common.Turn: Turn
	GameActions.EndTurn: Pass
}
