Items: {
	SampleItem: {
		DisplayName: Sample Item
		Tooltip: ""
	}
}

Common.DuelChat: Let's Duel!

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	GreenSlime: {
		Name: Green Slime
		Attack.Name: Slime Ball
	}

	BlueSlime: {
		Name: Blue Slime
		Attack.Name: Slime Slap
	}

	MotherSlime: {
		Name: Mother Slime

		Attack: {
			Name: Slime Brood
			Description:
				'''
				Deals +1 dmg for
				each slime you 
				control.
				'''
		}
	}

	Pinky: {
		Name: Pinky

		Attack: {
			Name: Pink Slime
			Description:
				'''
				Costs 1 MP less for
				each slime you 
				control.
				'''
		}
	}

	KingSlime: {
		Name: King Slime

		Skill: {
			Name: Royal Decree
			Description:
				'''
				All allied Slimes deal 
				+1 dmg this turn, and 
				heal 1 HP.
				'''
		}

		Attack.Name: Royal Bounce
	}

	MushroomZombie: {
		Name: Mushroom Zombie
		Attack.Name: Spore Bite
		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	SporeSkeleton: {
		Name: Spore Skeleton
		Attack.Name: Fungal Bone
		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	SporeBat: {
		Name: Spore Bat
		Attack.Name: Spore Bite
		Modifier.Description: Lifesteal, Evasive
	}

	GlowingSnail: {
		Name: Glowing Snail
		Attack.Name: Glowing Shell

		Skill: {
			Name: Skill: Spore Spread
			Description:
				'''
				Allies gain Lifesteal
				this turn (they gain
				1 HP after attacking)
				'''
		}
	}

	AnomuraFungus: {
		Name: Anomura Fungus

		Attack: {
			Name: Infect
			Description:
				'''
				Allies that attack target 
				creature get +1 HP.
				'''
		}

		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	Wraith: {
		Name: Wraith
		Attack.Name: Haunt
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	PosessedArmor: {
		Name: PosessedArmor
		Attack.Name: Cursed Steel
		Modifier.Description:
			'''
			Sturdy: Takes 1 less
			dmg from attacks.
			'''
	}

	WanderingEye: {
		Name: Wandering Eye

		Attack: {
			Name: Eyebite
			Description:
				'''
				If under half HP,
				deal double dmg.
				'''
		}
	}

	DemonEye: {
		Name: Demon Eye
		Attack.Name: Harsh Gaze
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	Drippler: {
		Name: Drippler

		Attack: {
			Name: Blood Drip
			Description:
				'''
				+2 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	AntlionSwarmer: {
		Name: Antlion Swarmer
		Attack.Name: Mandible Swarm
		Modifier.Description: Zealous, Evasive
	}

	AntlionCharger: {
		Name: Antlion Charger
		Attack.Name: Mandible Charge
	}

	WanderingEyeFish: {
		Name: Eye Fish

		Attack: {
			Name: Bloody Gaze
			Description:
				'''
				+1 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	BloodZombie: {
		Name: Blood Zombie

		Attack: {
			Name: Vicious Tear
			Description:
				'''
				+1 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	Harpy: {
		Name: Harpy

		Attack: {
			Name: Dive-bomb
			Description:
				'''
				All allies may attack
				target blocked enemy
				'''
		}

		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	JungleTurtle: {
		Name: Jungle Turtle
		Attack.Name: Hard Shell

		Skill: {
			Name: Skill: Guardian
			Description:
				'''
				Your opponent must 
				attack this next turn
				'''
		}
	}

	GiantTortoise: {
		Name: Giant Tortoise
		Attack.Name: Shell Smash
		Modifier.Description:
			'''
			Spiked Shell: Spiked.
			Enemies can't attack 
			ally(s) with the lowest
			HP.
			'''
	}

	Piranha: {
		Name: Piranha

		Attack: {
			Name: Lethal Bite
			Description:
				'''
				Attack target takes
				+1 dmg from future
				attacks.
				'''
		}
	}

	SpikedJungleSlime: {
		Name: Jungle Slime
		Attack.Name: Toxic Ooze
		Modifier.Description:
			'''
			Spiked: A creature that
			attacks this card takes
			2 dmg
			'''
	}

	DoctorBones: {
		Name: Doctor Bones

		Attack: {
			Name: Find Fauna
			Description:
				'''
				Deals +1 dmg if you
				control a Critter.
				'''
		}
	}

	Crab: {
		Name: Crab
		Attack.Name: Pinch
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	Jellyfish: {
		Name: Jellyfish
		Attack.Name: Sting
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	Shark: {
		Name: Shark
		Attack.Name: Jaws
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	FeralClaws: {
		Name: Feral Claws

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Relentless (it may attack
				an additional time each
				turn.)
				'''
		}
	}

	Tim: {
		Name: Tim

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Deals 1 dmg for each
				item you used this
				game.
				'''
		}
	}

	LostGirl: {
		Name: Lost Girl
		Attack.Name: Fake Tears
		Modifier.Description:
			'''
			If you draw an item
			for turn, transform
			this card.
			'''
	}

	Nymph: {
		Name: Nymph
		Attack.Name: Ensnare
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	RuneWizard: {
		Name: Rune Wizard

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Use all remaining MP, 
				then deal 1 dmg for 
				each MP spent.
				'''
		}
	}

	Dryad: {
		Name: Dryad's Ward
		Modifier.Description:
			'''
			Return target allied
			non-expert creature 
			to the hand
			'''
	}

	PartyGirl: {
		Name: Party Girl's Favor
		Modifier.Description:
			'''
			Target ally's attack
			costs 1 MP less this
			turn.
			'''
	}

	ArmsDealer: {
		Name: Arms Dealer's Aim
		Modifier.Description:
			'''
			Unpause target allied
			creature. Its next attack
			deals +2 dmg.
			'''
	}

	Guide: {
		Name: Guide's Guidance
		Modifier.Description: Draw 2 cards.
	}

	Wizard: {
		Name: Wizard's Wisdom
		Modifier.Description: Add 1 Mana Crystal
	}

	OldMan: {
		Name: Old Man's Curse
		Modifier.Description:
			'''
			Move target enemy to
			an unoccupied zone
			'''
	}

	CopperShortsword: {
		Name: Copper Short Sword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +1 damage.
				'''
		}
	}

	PlatinumBroadsword: {
		Name: Platinum Broadsword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +2 damage.
				'''
		}
	}

	Muramasa: {
		Name: Muramasa

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature's
				attack costs 1 MP
				less.
				'''
		}
	}

	Shackle: {
		Name: Shackle

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-2 dmg from the next 
				attack against it. Then,
				remove Shackle.
				'''
		}
	}

	CobaltShield: {
		Name: Cobalt Shield

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-2 dmg from attacks.
				'''
		}
	}

	SwiftnessPotion: {
		Name: Swiftness Potion

		Skill: {
			Name: Use
			Description: Unpause target creature.
		}
	}

	ThornsPotion: {
		Name: Thorns Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, enemies that
				attack target creature
				take 2 dmg.
				'''
		}
	}

	IronskinPotion: {
		Name: Ironskin Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, target ally
				takes 2 less dmg from
				attacks.
				'''
		}
	}

	LesserHealingPotion: {
		Name: Healing Potion

		Skill: {
			Name: Use
			Description: Target ally heals 3 hp.
		}
	}

	AngelStatue: {
		Name: Angel Statue

		Skill: {
			Name: Use
			Description:
				'''
				Target creature does 
				nothing.
				'''
		}
	}

	RagePotion: {
		Name: Rage Potion

		Skill: {
			Name: Use
			Description:
				'''
				This turn, target ally
				deals +2 dmg.
				'''
		}
	}

	ThrowingKnife: {
		Name: Throwing Knife

		Skill: {
			Name: Use
			Description:
				'''
				target ally's next
				attack deals +1 dmg.
				'''
		}
	}

	FledglingWings: {
		Name: Fledgling Wings

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Evasive (it may attack
				blocked enemies)
				'''
		}
	}

	GoblinThief: {
		Name: Goblin Thief
		Attack.Name: Shank

		Skill: {
			Name: Skill: Pickpocket
			Description:
				'''
				If you used an item 
				this turn, draw 1 
				card.
				'''
		}
	}

	GoblinScout: {
		Name: Goblin Scout

		Attack: {
			Name: Scout
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	GoblinArcher: {
		Name: Goblin Archer

		Attack: {
			Name: Sharpshoot
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	GoblinWarlock: {
		Name: Goblin Warlock

		Attack: {
			Name: Shadowflame
			Description:
				'''
				Deals +1 dmg each 
				time you use an 
				item.
				'''
		}
	}

	Mimic: {
		Name: Mimic

		Attack: {
			Name: Lure
			Description:
				'''
				Costs 1 less for each 
				item used this game.
				'''
		}

		Modifier.Description:
			'''
			Sturdy: Takes 1 less
			dmg from attacks.
			'''
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Dolphin: {
		Name: Dolphin
		Attack.Name: Nose Boop

		Skill: {
			Name: Skill: Ocean Wish
			Description:
				'''
				Target creature's
				attack costs 1 MP less
				this turn.
				'''
		}
	}

	Squirrel: {
		Name: Squirrel
		Attack.Name: Acorn Toss

		Skill: {
			Name: Skill: Forest Cheer
			Description:
				'''
				Target ally's next attack
				this turn deals +1 dmg
				'''
		}
	}

	Goldfish: {
		Name: Goldfish
		Attack.Name: Fin Slap

		Skill: {
			Name: Skill: Pond Healing
			Description: Target ally heals 1 dmg
		}
	}

	Bat: {
		Name: Cave Bat
		Attack.Name: Swoop
		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Skeleton: {
		Name: Skeleton
		Attack.Name: Bone Break
	}

	UndeadMiner: {
		Name: Undead Miner

		Attack: {
			Name: Pickaxe Swing
			Description:
				'''
				Costs 1 MP less for
				each equipment on
				this creature
				'''
		}
	}

	UndeadViking: {
		Name: Undead Viking

		Attack: {
			Name: Frozen Axe
			Description:
				'''
				Deals +1 dmg if this 
				creature is equipped.
				'''
		}
	}

	AngryBones: {
		Name: Angry Bones
		Modifier.Description:
			'''
			Equipping this crea-
			ture costs 1 MP less.
			'''
		Attack.Name: Cursed Axe
	}

	ArmoredSkeleton: {
		Name: Armed Skeleton
		Modifier.Description:
			'''
			Equipping this crea-
			ture costs 1 MP less.
			'''

		Attack: {
			Name: Mighty Swing
			Description:
				'''
				Costs 1 MP less for ea-
				ch equipment on this
				'''
		}
	}

	ToxicSludge: {
		Name: Toxic Sludge

		Attack: {
			Name: Corrode
			Description:
				'''
				Remove the newest
				equipment from 
				target enemy.
				'''
		}
	}

	DarkCaster: {
		Name: Dark Caster

		Attack: {
			Name: Hex
			Description:
				'''
				Target enemy's attack
				costs +2 MP next turn.
				'''
		}
	}

	CursedSkull: {
		Name: Cursed Skull

		Attack: {
			Name: Curse
			Description:
				'''
				Target enemy can't use
				skills next turn.
				'''
		}

		Modifier.Description: Evasive
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		EQUIPMENT: Equipment
		CONSUMABLE: Consumable
		FOREST: Forest
		CAVERN: Cavern
		FIGHTER: Fighter
		CRITTER: Critter
		SCOUT: Scout
		DEFENDER: Defender
		CASTER: Caster
		SLIME: Slime
		JUNGLE: Jungle
		SKY: Sky
		BLOOD_MOON: Blood Moon
		DESERT: Desert
		OCEAN: Ocean
		GOBLIN_ARMY: Goblin Army
		MUSHROOM: Mushroom
		EXPERT: Expert
		BOSS: Boss
	}

	Modifiers: {
		DEFENSE_BOOST: Defense is increased
		BLEEDING: Takes increased damage
		RELENTLESS: May attack multiple times
		EVASIVE: May attack blocked opponents
		SPIKED: Attackers take damage
	}

	Common: {
		Turn: Turn
		EndTurn: Pass
		AddToDeck: Add 1 %% to deck
		RemoveFromDeck: Remove 1 %% from deck
		UseDeck: Use Deck %%
	}
}
