Items: {
	TerraTCGDeckbox: {
		DisplayName: TerraTCG Deckbox
		Tooltip:
			'''
			A TerraTCG Deckbox! Open it to edit
			your decks. Challenge NPCs by to a 
			game of TerraTCG by talking to them.
			'''
	}

	TerraTCGDebugDeckbox: {
		DisplayName: Terra TCG Debug Deckbox
		Tooltip:
			'''
			Open the TerraTCG Deck Editor with access
			to every card.
			'''
	}

	TerraTCGBoosterPack: {
		DisplayName: Terra TCG Booster Pack
		Tooltip:
			'''
			A TerrTCG booster pack! Open it to
			get 3 random cards! Build your deck
			with the TerraTCG Deckbox.
			'''
	}
}

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	GreenSlime: {
		Name: Green Slime
		Attack.Name: Slime Ball
	}

	BlueSlime: {
		Name: Blue Slime
		Attack.Name: Slime Slap
	}

	MotherSlime: {
		Name: Mother Slime

		Attack: {
			Name: Slime Brood
			Description:
				'''
				Deals +1 dmg for
				each slime you 
				control.
				'''
		}
	}

	SlimedZombie: {
		Name: Slimed Zombie

		Attack: {
			Name: Slime Bite
			Description:
				'''
				Deals +1 dmg if you
				control a slime.
				'''
		}

		Modifier.Description:
			'''
			Takes -1 dmg if you 
			control a slime.
			'''
	}

	Pinky: {
		Name: Pinky

		Attack: {
			Name: Pink Slime
			Description:
				'''
				Costs 1 MP less for
				each slime you 
				control.
				'''
		}
	}

	KingSlime: {
		Name: King Slime

		Skill: {
			Name: Royal Decree
			Description:
				'''
				All allied Slimes deal 
				+1 dmg this turn, and 
				heal 1 HP.
				'''
		}

		Attack.Name: Royal Bounce
	}

	MushroomZombie: {
		Name: Mushroom Zombie
		Attack.Name: Spore Bite
		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	SporeSkeleton: {
		Name: Spore Skeleton
		Attack.Name: Fungal Bone
		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	SporeBat: {
		Name: Spore Bat
		Attack.Name: Spore Bite
		Modifier.Description: Lifesteal, Evasive
	}

	GlowingSnail: {
		Name: Glowing Snail
		Attack.Name: Glowing Shell

		Skill: {
			Name: Skill: Spore Spread
			Description:
				'''
				Allies gain Lifesteal
				this turn (they gain
				1 HP after attacking)
				'''
		}
	}

	AnomuraFungus: {
		Name: Anomura Fungus

		Attack: {
			Name: Infect
			Description:
				'''
				Allies that attack target 
				creature get +1 HP.
				'''
		}

		Modifier.Description:
			'''
			Lifesteal: Gains 1
			HP after attacking.
			'''
	}

	Wraith: {
		Name: Wraith
		Attack.Name: Haunt
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	PosessedArmor: {
		Name: Posessed Armor
		Attack.Name: Cursed Steel
		Modifier.Description:
			'''
			Sturdy: Takes 1 less
			dmg from attacks.
			'''
	}

	WanderingEye: {
		Name: Wandering Eye

		Attack: {
			Name: Eyebite
			Description:
				'''
				If under half HP,
				deal double dmg.
				'''
		}
	}

	DemonEye: {
		Name: Demon Eye
		Attack.Name: Harsh Gaze
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	Drippler: {
		Name: Drippler

		Attack: {
			Name: Blood Drip
			Description:
				'''
				+2 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	WanderingEyeFish: {
		Name: Eye Fish
		Attack.Name: Bloody Gaze
		Modifier.Description: Zealous, Evasive
	}

	ZombieMerman: {
		Name: Zombie Merman
		Attack.Name: Drag Down
	}

	ViciousGoldfish: {
		Name: Vicious Goldfish

		Attack: {
			Name: Bloody Scales
			Description:
				'''
				+1 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	ViciousBunny: {
		Name: Vicious Bunny
		Attack.Name: Bloody Kick

		Skill: {
			Name: Skill: Blood Cheer
			Description:
				'''
				Target ally deals +1 dmg 
				this turn, and gains
				Bleed (takes +1 dmg)
				'''
		}
	}

	BloodZombie: {
		Name: Blood Zombie

		Attack: {
			Name: Vicious Tear
			Description:
				'''
				+1 dmg the turn 
				this creature enters
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	Harpy: {
		Name: Harpy

		Attack: {
			Name: Dive-bomb
			Description:
				'''
				All allies may attack
				target blocked enemy
				'''
		}

		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	JungleTurtle: {
		Name: Jungle Turtle
		Attack.Name: Hard Shell

		Skill: {
			Name: Skill: Guardian
			Description:
				'''
				Your opponent must 
				attack this next turn
				'''
		}
	}

	GiantTortoise: {
		Name: Giant Tortoise
		Attack.Name: Shell Smash
		Modifier.Description:
			'''
			Spiked Shell: Spiked.
			Enemies can't attack 
			ally(s) with the lowest
			HP.
			'''
	}

	Piranha: {
		Name: Piranha

		Attack: {
			Name: Lethal Bite
			Description:
				'''
				Attack target takes
				+1 dmg from future
				attacks.
				'''
		}
	}

	SpikedJungleSlime: {
		Name: Jungle Slime
		Attack.Name: Toxic Ooze
		Modifier.Description:
			'''
			Spiked: A creature that
			attacks this card takes
			2 dmg
			'''
	}

	DoctorBones: {
		Name: Doctor Bones

		Attack: {
			Name: Find Fauna
			Description:
				'''
				Deals +1 dmg if you
				control a Critter.
				'''
		}
	}

	Crab: {
		Name: Crab
		Attack.Name: Pinch
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	Jellyfish: {
		Name: Jellyfish
		Attack.Name: Sting
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	Shark: {
		Name: Shark
		Attack.Name: Jaws
		Modifier.Description:
			'''
			Relentless: May attack
			an additional time each
			turn.
			'''
	}

	FeralClaws: {
		Name: Feral Claws

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Relentless (it may attack
				an additional time each
				turn.)
				'''
		}
	}

	Tim: {
		Name: Tim

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Deals 1 dmg for each
				item you used this
				game.
				'''
		}
	}

	LostGirl: {
		Name: Lost Girl
		Attack.Name: Fake Tears
		Modifier.Description:
			'''
			If you draw an item
			for turn, transform
			this card.
			'''
	}

	Nymph: {
		Name: Nymph
		Attack.Name: Ensnare
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	RuneWizard: {
		Name: Rune Wizard

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Use all remaining MP, 
				then deal 1 dmg for 
				each MP spent.
				'''
		}
	}

	Dryad: {
		Name: Dryad's Ward
		Modifier.Description:
			'''
			Return target allied
			non-expert creature 
			to the hand
			'''
	}

	PartyGirl: {
		Name: Party Girl's Favor
		Modifier.Description:
			'''
			Target ally's attack
			costs 1 MP less this
			turn.
			'''
	}

	ArmsDealer: {
		Name: Arms Dealer's Aim
		Modifier.Description:
			'''
			Unpause target allied
			creature. Its next attack
			deals +2 dmg.
			'''
	}

	Guide: {
		Name: Guide's Guidance
		Modifier.Description: Draw 2 cards.
	}

	Wizard: {
		Name: Wizard's Wisdom
		Modifier.Description: Add 1 Mana Crystal
	}

	OldMan: {
		Name: Old Man's Curse
		Modifier.Description:
			'''
			Move target enemy to
			an unoccupied zone
			'''
	}

	CopperShortsword: {
		Name: Copper Short Sword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +1 damage.
				'''
		}
	}

	PlatinumBroadsword: {
		Name: Platinum Broadsword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +2 damage.
				'''
		}
	}

	Muramasa: {
		Name: Muramasa

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature's
				attack costs 1 MP
				less.
				'''
		}
	}

	Shackle: {
		Name: Shackle

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-2 dmg from the next 
				attack against it. Then,
				remove Shackle.
				'''
		}
	}

	CobaltShield: {
		Name: Cobalt Shield

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature takes
				-1 dmg from attacks.
				'''
		}
	}

	SwiftnessPotion: {
		Name: Swiftness Potion

		Skill: {
			Name: Use
			Description: Unpause target creature.
		}
	}

	ThornsPotion: {
		Name: Thorns Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, enemies that
				attack target creature
				take 2 dmg.
				'''
		}
	}

	IronskinPotion: {
		Name: Ironskin Potion

		Skill: {
			Name: Use
			Description:
				'''
				Next turn, target ally
				takes 2 less dmg from
				attacks.
				'''
		}
	}

	LesserHealingPotion: {
		Name: Healing Potion

		Skill: {
			Name: Use
			Description: Target ally heals 3 hp.
		}
	}

	AngelStatue: {
		Name: Angel Statue

		Skill: {
			Name: Use
			Description:
				'''
				Target creature does 
				nothing.
				'''
		}
	}

	RagePotion: {
		Name: Rage Potion

		Skill: {
			Name: Use
			Description:
				'''
				This turn, target ally
				deals +2 dmg.
				'''
		}
	}

	ThrowingKnife: {
		Name: Throwing Knife

		Skill: {
			Name: Use
			Description:
				'''
				target ally's next
				attack deals +1 dmg.
				'''
		}
	}

	FledglingWings: {
		Name: Fledgling Wings

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Evasive (it may attack
				blocked enemies)
				'''
		}
	}

	GoblinThief: {
		Name: Goblin Thief
		Attack.Name: Shank

		Skill: {
			Name: Skill: Pickpocket
			Description:
				'''
				If you used an item 
				this turn, draw 1 
				card.
				'''
		}
	}

	GoblinScout: {
		Name: Goblin Scout

		Attack: {
			Name: Scout
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Zealous: This card may
			act the turn it enters
			'''
	}

	GoblinArcher: {
		Name: Goblin Archer

		Attack: {
			Name: Sharpshoot
			Description:
				'''
				Deals +1 dmg for each
				item used this turn.
				'''
		}

		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	GoblinWarlock: {
		Name: Goblin Warlock

		Attack: {
			Name: Shadowflame
			Description:
				'''
				Deals +1 dmg each 
				time you use an 
				item.
				'''
		}
	}

	Mimic: {
		Name: Mimic

		Attack: {
			Name: Lure
			Description:
				'''
				Costs 1 less for each 
				item used this game.
				'''
		}

		Modifier.Description:
			'''
			Sturdy: Takes 1 less
			dmg from attacks.
			'''
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Dolphin: {
		Name: Dolphin
		Attack.Name: Nose Boop

		Skill: {
			Name: Skill: Ocean Wish
			Description:
				'''
				Target creature's
				attack costs 1 MP less
				this turn.
				'''
		}
	}

	Squirrel: {
		Name: Squirrel
		Attack.Name: Acorn Toss

		Skill: {
			Name: Skill: Forest Cheer
			Description:
				'''
				Target ally's next attack
				this turn deals +1 dmg
				'''
		}
	}

	Goldfish: {
		Name: Goldfish
		Attack.Name: Fin Slap

		Skill: {
			Name: Skill: Pond Healing
			Description: Target ally heals 1 dmg
		}
	}

	Bat: {
		Name: Cave Bat
		Attack.Name: Swoop
		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Skeleton: {
		Name: Skeleton
		Attack.Name: Bone Break
	}

	UndeadMiner: {
		Name: Undead Miner

		Attack: {
			Name: Pickaxe Swing
			Description:
				'''
				Costs 1 MP less for
				each equipment on
				this creature
				'''
		}
	}

	UndeadViking: {
		Name: Undead Viking

		Attack: {
			Name: Frozen Axe
			Description:
				'''
				Deals +1 dmg if this 
				creature is equipped.
				'''
		}
	}

	AngryBones: {
		Name: Angry Bones
		Modifier.Description:
			'''
			Equipping this crea-
			ture costs 1 MP less.
			'''
		Attack.Name: Cursed Axe
	}

	ArmoredSkeleton: {
		Name: Armed Skeleton
		Modifier.Description:
			'''
			Equipping this crea-
			ture costs 1 MP less.
			'''

		Attack: {
			Name: Mighty Swing
			Description:
				'''
				Costs 1 MP less for ea-
				ch equipment on this
				'''
		}
	}

	ToxicSludge: {
		Name: Toxic Sludge

		Attack: {
			Name: Corrode
			Description:
				'''
				Remove the newest
				equipment from 
				target enemy.
				'''
		}
	}

	DarkCaster: {
		Name: Dark Caster

		Attack: {
			Name: Hex
			Description:
				'''
				Target enemy's attack
				costs +2 MP next turn.
				'''
		}
	}

	CursedSkull: {
		Name: Cursed Skull

		Attack: {
			Name: Curse
			Description:
				'''
				Target enemy can't use
				skills next turn.
				'''
		}

		Modifier.Description: Evasive
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		EQUIPMENT: Equipment
		CONSUMABLE: Consumable
		FOREST: Forest
		CAVERN: Cavern
		FIGHTER: Fighter
		CRITTER: Critter
		SCOUT: Scout
		DEFENDER: Defender
		CASTER: Caster
		SLIME: Slime
		JUNGLE: Jungle
		SKY: Sky
		BLOOD_MOON: Blood Moon
		DESERT: Desert
		OCEAN: Ocean
		GOBLIN_ARMY: Goblin Army
		MUSHROOM: Mushroom
		EXPERT: Expert
		BOSS: Boss
	}

	Modifiers: {
		PAUSED: Paused: Cannot act until next turn
		DEFENSE_BOOST: Sturdy: Takes %% less damage
		BLEEDING: Bleeding: Takes %% more damage
		RELENTLESS: Relentless: May attack %% extra times
		EVASIVE: Evasive: May attack blocked opponents
		SPIKED: Spiked: Attackers take %% damage
		LIFESTEAL: Lifesteal: Regains %% HP on attack
	}

	Common: {
		Turn: Turn
		EndTurn: Pass
		AddToDeck: Add 1 %% to deck
		RemoveFromDeck: Remove 1 %% from deck
		UseDeck: Use Deck %%
		DeckEdit: Edit Deck %%
		DeckCount: Cards
		FilterCards: Filter Cards
		ShowCards: Show %% Cards
		DuelChat: Let's Duel!
		AskDeck: Which deck would you like to face?
		YouWin: You win!
		YouLose: You lose...
		DeckNotValid: Your deck must be exactly 20 cards, and contain at least one non-expert creature.
		Prev: Back
		Next: Next
		Close: Close
	}

	DeckNames: {
		Tutorial: Tutorial
		ForestBeginner: Forest (Beginner)
		Forest: Forest (Intermediate)
		SlimeBeginner: Slimes (Beginner)
		Slime: Slimes (Advanced)
		JungleBeginner: Jungle (Beginner)
		Jungle: Jungle (Advanced)
		Treasure: Treasures (Advanced)
		BloodMoonBeginner: Blood Moon (Beginner)
		BloodMoon: Blood Moon (Intermediate)
		MushroomBeginner: Mushrooms (Beginner)
		Mushroom: Mushrooms (Intermediate)
		SkeletonsBeginner: Skeletons (Beginner)
		Skeletons: Skeletons (Intermediate)
		Curse: Dungeon (Intermediate)
		GoblinsBeginner: Goblins (Intermediate)
		Goblins: Goblins (Advanced)
		CrabsBeginner: Crabs (Beginner)
		Crabs: Crabs (Advanced)
	}

	ActionText: {
		You: You
		Opponent: Opponent
		Move: Move
		Use: Use
		Attack: Attack
		Promote: Promote
		Play: Play
		Moved: moved
		Used: used
		Attacked: attacked
		Promoted: promoted
		Played: played
		With: with
		For: for
		On: on
		Died: died
		Ownership: "'s"
		Skill: skill
		Bounced: returned a card to the hand
		AddedMana: added a Mana crystal
		Drew: drew
		Cards: cards
	}

	Tutorial: {
		Slide0:
			'''
			Welcome to TerraTCG, the Terraria Trading Card Game! To start a game,
			try talking to an NPC and selecting "Let's Duel!". Not every NPC is
			currently supported, but more will be added in the future.
			'''
		Slide1:
			'''
			TerraTCG is a card game played between two players. Each player begins by 
			shuffling their deck and drawing 5 cards. One player is then selected
			randomly to go first.
			'''
		Slide2:
			'''
			Each player has a pool of 3 resource types, used in different ways:
			- 3 hearts, which are lost whenever a creature the player controls dies.
			- 8 Mana Crystals, used to attack and play items, and grows by 1 per turn.
			- 1 Townsfolk Emblem, used to play Townsfolk, which refreshes every turn.
			'''
		Slide3:
			'''
			Players must play creatures, spend Mana Crystals to defeat their opponents'
			creatures, and win the game when all 3 hearts are depleted!
			'''
		Slide4:
			'''
			There are 3 types of Card in TerraTCG:
			- Creatures, which are placed onto the battlefield for combat
			- Items, which provide temporary or permanent buffs to creatures
			- Townsfolk, which provide powerful single-use effects like card draw.
			'''
		Slide5:
			'''
			Creatures are the core of gameplay. They can be placed onto the battlefield
			from the hand for no cost. To play a creature, click on that creature in hand,
			then on an appropriate empty zone on your battlefield.
			'''
		Slide6:
			'''
			Fighter creatures are meant for combat, and should be placed in the Offense 
			row. Only creatures in the Offense Row (Sword Icons) may attack.
			Creatures enter the battlefield Paused, and must wait a turn to act. 
			'''
		Slide7:
			'''
			Critters creatures lack combat prowess, but have powerful skills that 
			support other creatures in combat. They are vulnerable to attacks from 
			enemies, but can be protected by placing them in the Defense Row (Shield
			Icon) in the same column as another friendly creature.
			'''
		Slide8:
			'''
			Items can be attached to creatures and provide bonuses to their stats. It 
			costs Mana Crystals to play Items from the hand. Here, the Shackle can be 
			attached to a Zombe for one Mana Crystal to reduce the damage that it 
			takes from the next attack against it.
			'''
		Slide9:
			'''
			Hover over a creature's card preview to see which item buffs are currently
			affecting it!
			'''
		Slide10:
			'''
			Townsfolk are a special card type that provide powerful sources of advantage,
			like card draw and extra mana crystals. You can only use one Townsfolk per 
			turn, which consumes your single Townsfolk Emblem.
			'''
		Slide11:
			'''
			Your opponent plays their own creatures, items, and townsfolk during their
			turn. Once they pass back to you, your creatures will Unpause and be able
			to act! 
			'''
		Slide12:
			'''
			Expert Creatures are a special creature type that can be placed on top
			of an Unpaused creature with the same Biome and Combat Role. Both the 
			Wraith and Zombie are Forest Fighters, so the Zombie can be Promoted!
			'''
		Slide13:
			'''
			Critters have skills that support your other creature. Click on an Unpaused 
			Critter to use its skill. Here, the Bunny grants you an extra Mana Crystal!
			'''
		Slide14:
			'''
			Now, you're ready to attack. Your Wraith can attack the opposing bunny
			directly using its Evasive modifier. To declare on an attack, click on the
			Wraith first, and then the opponent's Bunny. Attacking with the Wraith will 
			cost 2 Mana Crystals and deal 4 damage.
			'''
		Slide15:
			'''
			The opposing Bunny takes 4 damage from the attack. Once all its life is
			depleted, it will die, and the opponent will lose 1 Life Point. Repeat this 
			process 3 times to win the game!
			'''
		Slide16:
			'''
			Winning a game of TerraTCG grants you several TerraTCG booster packs. 
			Open them to obtain new cards for your collection!
			'''
		Slide17:
			'''
			A TerraTCG Deckbox, crafted with 5 wood at a workbench, can be used to
			edit your decks. Experiment with the cards you get from booster packs, and 
			challenge more difficult opponents!
			'''
		Slide18: That's all for this tutorial. Talk to me again to challenge me to a game!
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config
		Headers.GameUI: Game UI

		ShowActionLog: {
			Label: Show Action Log
			Tooltip: Show a scrolling log of all TerraTCG game actions.
		}

		ShowTooltips: {
			Label: Show Tooltips
			Tooltip: Show action tooltips during TerraTCG Games.
		}
	}
}
