Items: {
	SampleItem: {
		DisplayName: Sample Item
		Tooltip: ""
	}
}

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	DemonEye: {
		Name: Demon Eye

		Attack: {
			Name: Harsh Gaze
			Description: What're you lookin' at?
		}

		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		FOREST: Forest
		UNDEAD: Undead
		CRITTER: Critter
		EYE: Eye
	}
}
