Items: {
	SampleItem: {
		DisplayName: Sample Item
		Tooltip: ""
	}
}

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	DemonEye: {
		Name: Demon Eye

		Attack: {
			Name: Harsh Gaze
			Description: What're you lookin' at?
		}

		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Dryad: {
		Name: Dryad's Ward
		Modifier.Description:
			'''
			Return target creature
			you control to the hand
			'''
	}

	OldMan: {
		Name: Old Man's Curse
		Modifier.Description:
			'''
			Move target creature
			opponent controls to
			an unoccupied zone
			'''
	}

	CopperShortsword: {
		Name: Copper Short Sword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +1 damage
				'''
		}
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Bat: {
		Name: Cave Bat
		Attack.Name: Swoop
		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Skeleton: {
		Name: Skeleton
		Attack.Name: Bone Break
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		FOREST: Forest
		CAVERN: Cavern
		UNDEAD: Undead
		CRITTER: Critter
		EYE: Eye
		BAT: Bat
		EQUIPMENT: Equipment
	}

	Common.Turn: Turn
	GameActions.EndTurn: Pass
}
