Items: {
	SampleItem: {
		DisplayName: Sample Item
		Tooltip: ""
	}
}

Cards: {
	Zombie: {
		Name: Zombie
		Attack.Name: Zombie Bite
	}

	DemonEye: {
		Name: Demon Eye
		Attack.Name: Harsh Gaze
		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	Harpy: {
		Name: Harpy

		Attack: {
			Name: Dive-bomb
			Description:
				'''
				All allies may attack
				target blocked enemy
				'''
		}

		Modifier.Description:
			'''
			Evasive: May attack 
			blocked enemies
			'''
	}

	JungleTurtle: {
		Name: Jungle Turtle
		Attack.Name: Hard Shell

		Skill: {
			Name: Skill: Guardian
			Description:
				'''
				Your opponent must 
				attack this next turn
				'''
		}
	}

	Tim: {
		Name: Tim

		Attack: {
			Name: Magic Missile
			Description:
				'''
				Use all remaining MP,
				then deal 1 dmg for
				each MP spent.
				'''
		}
	}

	Dryad: {
		Name: Dryad's Ward
		Modifier.Description:
			'''
			Return target allied
			creature to the hand
			'''
	}

	Guide: {
		Name: Guide's Guidance
		Modifier.Description: Draw 2 cards.
	}

	Wizard: {
		Name: Wizard's Wisdom
		Modifier.Description: Add 1 Mana Crystal
	}

	OldMan: {
		Name: Old Man's Curse
		Modifier.Description:
			'''
			Move target enemy to
			an unoccupied zone
			'''
	}

	CopperShortsword: {
		Name: Copper Short Sword

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature
				deals +1 damage
				'''
		}
	}

	FledglingWings: {
		Name: Fledgling Wings

		Skill: {
			Name: Equip
			Description:
				'''
				Equipped creature gains
				Evasive (it may attack
				blocked enemies)
				'''
		}
	}

	Bunny: {
		Name: Bunny
		Attack.Name: Bunny Kick

		Skill: {
			Name: Skill: Forest Wish
			Description: Gain 1 MP
		}
	}

	Squirrel: {
		Name: Squirrel
		Attack.Name: Acorn Toss

		Skill: {
			Name: Skill: Forest Cheer
			Description:
				'''
				Target ally's next attack
				this turn deals +1 dmg
				'''
		}
	}

	Goldfish: {
		Name: Goldfish
		Attack.Name: Fin Slap

		Skill: {
			Name: Skill: Pond Healing
			Description: Target ally heals 1 dmg
		}
	}

	Bat: {
		Name: Cave Bat
		Attack.Name: Swoop
		Modifier.Description:
			'''
			Evasive: May target any 
			enemy for attacks
			'''
	}

	Skeleton: {
		Name: Skeleton
		Attack.Name: Bone Break
	}

	Types: {
		CREATURE: Creature
		ITEM: Item
		TOWNSFOLK: Townsfolk
		EQUIPMENT: Equipment
		FOREST: Forest
		CAVERN: Cavern
		FIGHTER: Fighter
		CRITTER: Critter
		SCOUT: Scout
		DEFENDER: Defender
		CASTER: Caster
		JUNGLE: Jungle
		SKY: Sky
	}

	Common.Turn: Turn
	GameActions.EndTurn: Pass
}
